NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://store123:store123@cluster0-seq5u.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 99gHJh7RczGHfnCxIWVZg7bRL3svEqZm